# Pocket-Basket

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/alektas.pocketbasket.data.db.AppDatabase/: 10.json  11.json  12.json  13.json  8.json  9.json
app/schemas/alektas.pocketbasket.db.AppDatabase/: 6.json  7.json  8.json
app/src/androidTest/java/alektas/pocketbasket/: ExampleInstrumentedTest.java
app/src/androidTest/java/alektas/pocketbasket/ui/: MainActivityTest.java
app/src/androidTest/java/alektas/pocketbasket/utils/: ExtraViewActions.java  ExtraViewMatchers.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pocketbasketdb.db
app/src/main/assets/databases/: pocketbasket_db  pocketbasket_db.db
app/src/main/java/alektas/pocketbasket/: App.java  AppComponent.java  AppModule.java  IPrefsManager.java  IPresenter.java  ItemsContract.java  ItemsProvider.java  MyFirebaseMessagingService.java  PrefsManager.java  Presenter.java  Utils.java
app/src/main/java/alektas/pocketbasket/ads/: AdManager.java  NativeAdViewHolder.java  NativeAdWrapper.java
app/src/main/java/alektas/pocketbasket/async/: getAllAsync.java  getBasketItemsAsync.java  insertAllAsync.java  searchAsync.java  updateAllAsync.java
app/src/main/java/alektas/pocketbasket/bind/: BindAdapters.java
app/src/main/java/alektas/pocketbasket/binding/: BindAdapters.java
app/src/main/java/alektas/pocketbasket/data/: AppPreferences.java  AppRepositoryImpl.java  BasketRepositoryImpl.java  ItemGenerator.java  ItemsUpdater.java  Observer.java  RepoManager.java  Repository.java  RepositoryImpl.java  ShowcaseRepositoryImpl.java
app/src/main/java/alektas/pocketbasket/db/: AppDatabase.java
app/src/main/java/alektas/pocketbasket/di/: AppComponent.java  AppModule.java  GuideModule.java  NetworkModule.java  StorageModule.java  UseCasesModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/alektas/pocketbasket/domain/: AppRepository.java  BasketRepository.java  Repository.java  ShowcaseRepository.java
app/src/main/java/alektas/pocketbasket/guide/: Guide.java  GuideCase.java  GuideCaseView.java  GuideContract.java  GuideHelper.java  GuideHelperImpl.java  GuideImpl.java  GuideObserver.java
app/src/main/java/alektas/pocketbasket/model/: AppDatabase.java  BasketRepo.java  Data.java  Item.java  ItemGenerator.java  Model.java  Observer.java  PocketBasketContract.java  RepoManager.java  Repository.java  ShowcaseDB.java  ShowcaseDao.java  ShowcaseDbHelper.java  ShowcaseRepo.java
app/src/main/java/alektas/pocketbasket/services/: ItemsContract.java  ItemsProvider.java  MyFirebaseMessagingService.java
app/src/main/res/animator/: anim_category_selection.xml  anim_colorful.xml  anim_colorless.xml  anim_guide_point_down.xml  anim_guide_tap.xml  anim_item_clear_view.xml  anim_item_move_off.xml  anim_item_move_on.xml  anim_item_remove_off.xml  anim_item_remove_on.xml  check_all_hide_anim.xml  check_all_show_anim.xml  colorful_anim.xml  colorless_anim.xml  delete_all_hide_anim.xml  delete_all_show_anim.xml  finish_guide.xml  long_press.xml  reset_hide_anim.xml  reset_show_anim.xml  scroll_horiz.xml  scroll_vert.xml  swipe_right.xml
app/src/main/res/drawable/: add_btn_bg.xml  bg_categ.xml  bg_guide_bottom.xml  bg_guide_top.xml  bg_item_ripple.xml  bg_searchview.xml  categ_bg.xml  del_btn_bg.xml  del_panel_shape.xml  guide_bg_bottom.xml  guide_bg_top.xml  ic_add_circle_darkgreen_40dp.xml  ic_add_circle_green_40dp.xml  ic_apple.xml  ic_apricots.xml  ic_banana.xml  ic_basket.xml  ic_basket_placeholder.xml  ic_beer.xml  ic_black_bread.xml  ic_buckwheat.xml  ic_butter.xml  ic_cabbage.xml  ic_cacao.xml  ic_candies.xml  ic_carrot.xml  ic_categ_all_inset.xml  ic_categ_drinks_inset.xml  ic_categ_floury_inset.xml  ic_categ_fruits_inset.xml  ic_categ_groats_inset.xml  ic_categ_household_inset.xml  ic_categ_meat_inset.xml  ic_categ_milky_inset.xml  ic_categ_oil_inset.xml  ic_categ_oils_inset.xml  ic_categ_other_inset.xml  ic_categ_seafood_inset.xml  ic_categ_semis_inset.xml  ic_categ_sweets_inset.xml  (+82 more)
app/src/main/res/drawable-anydpi/: ic_categ_all.xml  ic_categ_drinks.xml  ic_categ_floury.xml  ic_categ_groats.xml  ic_categ_meat.xml  ic_categ_oils.xml  ic_categ_other.xml  ic_categ_seafood.xml  ic_categ_semis.xml  ic_categ_sweets.xml  ic_categ_wine.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  add_item_layout.xml  basket_item_view.xml  basket_tools_panel.xml  categories_layout.xml  category_view.xml  content.xml  del_mode_panel.xml  fragment_basket.xml  fragment_categories.xml  fragment_showcase.xml  item_ad_native.xml  item_basket.xml  item_categories.xml  item_content.xml  item_icon.xml  item_icon_view.xml  item_showcase.xml  item_view.xml  layout_about.xml  main_layout.xml  root_add_item_layout.xml  showcase_item_view.xml  widget_basket_mid.xml  widget_basket_narrow.xml  widget_basket_wide.xml  widget_item_mid.xml  widget_item_narrow.xml  widget_item_wide.xml
app/src/main/res/layout-land/: main_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: change_mode_transition.xml  change_mode_transition_compat.xml  del_panel_transition.xml  fam_transition.xml  transition_del_panel.xml  transition_del_toolbar.xml  transition_fam.xml
app/src/main/res/values/: app_config_values.xml  arrays.xml  colors.xml  dimens.xml  dimentions.xml  item_names.xml  names_categories.xml  names_items.xml  strings.xml  strings_app_config.xml  styles.xml  tag_names.xml
app/src/main/res/values-hdpi/: dimentions.xml
app/src/main/res/values-ru/: item_names.xml  names_categories.xml  names_items.xml  strings.xml  tag_names.xml
app/src/main/res/values-xhdpi/: dimentions.xml
app/src/main/res/values-xxhdpi/: dimentions.xml
app/src/main/res/xml/: backup_descriptor.xml  searchable.xml  widget_provider_info.xml
app/src/test/java/alektas/pocketbasket/: ExampleUnitTest.java
(+206 files in other folders)
