<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reset_btn"
          android:orderInCategory="10"
          android:title="@string/reset"
          android:icon="@drawable/ic_reset_white_24dp"
          app:showAsAction="never|withText"/>

    <item android:id="@+id/menu_about"
          android:orderInCategory="50"
          android:title="@string/about_app"
          app:showAsAction="never|withText"/>
</menu>