<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_check_all"
        android:orderInCategory="2"
        android:title="@string/check_all"
        android:icon="@drawable/ic_check_all_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_del_checked"
        android:orderInCategory="3"
        android:title="@string/del_checked"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_share"
        android:orderInCategory="5"
        android:title="@string/share"
        android:icon="@drawable/ic_menu_share_darkgreen_24dp"
        app:showAsAction="never"
        app:actionProviderClass=
            "androidx.appcompat.widget.ShareActionProvider" />

    <item android:id="@+id/menu_reset"
          android:orderInCategory="10"
          android:title="@string/reset"
          android:icon="@drawable/ic_menu_reset_darkgreen_24dp"
          app:showAsAction="never"/>

   <item android:id="@+id/menu_guide"
          android:orderInCategory="40"
          android:title="@string/guide"
          android:icon="@drawable/ic_menu_help_outline_darkgreen_24dp"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_about"
          android:orderInCategory="50"
          android:title="@string/about_app"
          android:icon="@drawable/ic_menu_info_outline_darkgreen_24dp"
          app:showAsAction="never"/>
</menu>