<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.MainActivity">

    <include
        layout="@layout/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimaryDark"
        android:theme="@style/AppBar"
        app:fabAlignmentMode="end"
        app:popupTheme="@style/AppBar">

        <SearchView
            android:id="@+id/menu_search"
            style="@style/SearchViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/margin_start_search_view_query"
            android:paddingEnd="@dimen/margin_end_search_view_query" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/toolbar_del_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimaryDark"
        android:theme="@style/AppBar"
        android:visibility="invisible"
        app:popupTheme="@style/AppBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_del_mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="@string/del_toolbar_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_del_toolbar" />

            <TextView
                android:id="@+id/toolbar_del_mode_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/toolbar_del_mode_btn_delete"
                android:layout_toEndOf="@id/toolbar_del_mode_text"
                android:text="@string/del_mode_counter_placeholder"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_del_toolbar" />

            <ImageButton
                android:id="@+id/toolbar_del_mode_btn_delete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/size_appbar_icon"
                android:layout_height="@dimen/size_appbar_icon"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/toolbar_del_mode_btn_close"
                android:onClick="onDelModeBtnClick"
                android:src="@drawable/ic_delete_forever_white_24dp" />

            <ImageButton
                android:id="@+id/toolbar_del_mode_btn_close"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/size_appbar_icon"
                android:layout_height="@dimen/size_appbar_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding_16"
                android:layout_marginStart="@dimen/margin_between_appbar_icons"
                android:onClick="onDelModeBtnClick"
                android:src="@drawable/ic_close_white_24dp" />
        </RelativeLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- FAB -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:onClick="onFabClick"
        android:tint="@android:color/white"
        app:layout_anchor="@id/appbar"
        app:srcCompat="@drawable/ic_edit_24dp" />

    <!-- Floating menu buttons -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fam_check_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:onClick="onFabClick"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="top|center_horizontal"
        app:srcCompat="@drawable/ic_check_all_white_24dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fam_del_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:onClick="onFabClick"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_anchor="@id/fam_check_all"
        app:layout_anchorGravity="top|center_horizontal"
        app:srcCompat="@drawable/ic_delete_forever_white_24dp"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
