<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.MainActivity">

    <include
        layout="@layout/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <SearchView
            android:id="@+id/menu_search"
            android:theme="@style/ThemeOverlay.SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/toolbar_del_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_del_mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="@string/del_toolbar_text"
                android:textColor="?colorOnPrimary"
                android:textSize="@dimen/textsize_del_toolbar" />

            <TextView
                android:id="@+id/toolbar_del_mode_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/toolbar_del_mode_btn_delete"
                android:layout_toEndOf="@id/toolbar_del_mode_text"
                android:text="@string/del_mode_counter_placeholder"
                android:textAlignment="viewStart"
                android:textColor="?colorOnPrimary"
                android:textSize="@dimen/textsize_del_toolbar" />

            <ImageButton
                android:id="@+id/toolbar_del_mode_btn_delete"
                android:background="?selectableItemBackground"
                android:layout_width="@dimen/size_appbar_buttons"
                android:layout_height="@dimen/size_appbar_buttons"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/toolbar_del_mode_btn_close"
                android:onClick="onDelModeBtnClick"
                android:src="@drawable/ic_delete_forever_white_24dp"
                android:tint="?colorOnPrimary"/>

            <ImageButton
                android:id="@+id/toolbar_del_mode_btn_close"
                android:background="?selectableItemBackground"
                android:layout_width="@dimen/size_appbar_buttons"
                android:layout_height="@dimen/size_appbar_buttons"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding_16"
                android:onClick="onDelModeBtnClick"
                android:src="@drawable/ic_close_white_24dp"
                android:tint="?colorOnPrimary"/>
        </RelativeLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
