<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:gravity="center">

    <Button
    android:id="@+id/add_item_btn"
    android:layout_width="@dimen/ic_categ_size"
    android:layout_height="@dimen/ic_categ_size"
    android:layout_margin="@dimen/padding_8"
    android:background="@drawable/add_btn_bg"
    android:onClick="onBtnClick"/>

</LinearLayout>