<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categ_group"
    android:paddingStart="10dp"
    android:paddingEnd="0dp"
    android:layout_width="@dimen/categ_sc_mode_size"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding"
    android:background="@color/colorSecondary">

        <RadioButton
            android:id="@+id/all_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/all"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_done_all_black_24dp"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/drink_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/drink"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_rb_drinks"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/fruits_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/fruit"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_rb_fruits"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/veg_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/vegetable"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_rb_vegs"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/floury_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/floury"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_rb_floury"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/milky_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/milky"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_rb_milky"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/groats_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/groats"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_rb_groats"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/sweets_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/sweets"
            android:button="@drawable/ic_rb_sweets"
            android:background="@drawable/categ_bg"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/meat_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/meat"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_rb_meat"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/seafood_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/seafood"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_rb_fish"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/semis_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/semis"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_rb_semis"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/sauce_n_oil_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/sauce_n_oil"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_rb_oil"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/household_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/household"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_rb_household"
            android:onClick="onFilterClick"/>
        <RadioButton
            android:id="@+id/other_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categ_ic_size"
            android:layout_weight="1"
            android:text="@string/other"
            android:background="@drawable/categ_bg"
            android:button="@drawable/ic_more_horiz_black_24dp"
            android:onClick="onFilterClick"/>
</RadioGroup>
