<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/categ_wide_size"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="0dp"
    android:background="@color/colorSecondary">

    <RadioButton
        android:id="@+id/all_rb"
        style="@style/CategButton"
        android:text="@string/all"
        android:button="@drawable/ic_done_all_black_24dp"/>
    <RadioButton
        android:id="@+id/drink_rb"
        style="@style/CategButton"
        android:text="@string/drink"
        android:button="@drawable/ic_rb_drinks"/>
    <RadioButton
        android:id="@+id/fruits_rb"
        style="@style/CategButton"
        android:text="@string/fruit"
        android:button="@drawable/ic_rb_fruits"/>
    <RadioButton
        android:id="@+id/veg_rb"
        style="@style/CategButton"
        android:text="@string/vegetable"
        android:button="@drawable/ic_rb_vegs"/>
    <RadioButton
        android:id="@+id/floury_rb"
        style="@style/CategButton"
        android:text="@string/floury"
        android:button="@drawable/ic_rb_floury"/>
    <RadioButton
        android:id="@+id/milky_rb"
        style="@style/CategButton"
        android:text="@string/milky"
        android:button="@drawable/ic_rb_milky"/>
    <RadioButton
        android:id="@+id/groats_rb"
        style="@style/CategButton"
        android:text="@string/groats"
        android:button="@drawable/ic_rb_groats"/>
    <RadioButton
        android:id="@+id/sweets_rb"
        style="@style/CategButton"
        android:text="@string/sweets"
        android:button="@drawable/ic_rb_sweets"/>
    <RadioButton
        android:id="@+id/meat_rb"
        style="@style/CategButton"
        android:text="@string/meat"
        android:button="@drawable/ic_rb_meat"/>
    <RadioButton
        android:id="@+id/seafood_rb"
        style="@style/CategButton"
        android:text="@string/seafood"
        android:button="@drawable/ic_rb_fish"/>
    <RadioButton
        android:id="@+id/semis_rb"
        style="@style/CategButton"
        android:text="@string/semis"
        android:button="@drawable/ic_rb_semis"/>
    <RadioButton
        android:id="@+id/sauce_n_oil_rb"
        style="@style/CategButton"
        android:text="@string/sauce_n_oil"
        android:button="@drawable/ic_rb_oil"/>
    <RadioButton
        android:id="@+id/household_rb"
        style="@style/CategButton"
        android:text="@string/household"
        android:button="@drawable/ic_rb_household"/>
    <RadioButton
        android:id="@+id/other_rb"
        style="@style/CategButton"
        android:text="@string/other"
        android:button="@drawable/ic_more_horiz_black_24dp"/>
</RadioGroup>
