<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.categories.CategoriesFragment">

    <ScrollView
        android:id="@+id/categories_wrapper"
        android:layout_width="@dimen/width_categ_wide"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8">

        <RadioGroup
            android:id="@+id/categories_radiogroup"
            android:layout_width="@dimen/width_categ_wide"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RadioButton
                android:id="@+id/all_rb"
                style="@style/CategButton"
                android:checked="true"
                android:text="@string/all"
                android:tag="@string/all"
                android:button="@drawable/ic_categ_all_inset"/>
            <RadioButton
                android:id="@+id/drink_rb"
                style="@style/CategButton"
                android:text="@string/drink"
                android:tag="@string/drink"
                android:button="@drawable/ic_categ_drinks_inset"/>
            <RadioButton
                android:id="@+id/fruits_rb"
                style="@style/CategButton"
                android:text="@string/fruit"
                android:tag="@string/fruit"
                android:button="@drawable/ic_categ_fruits_inset"/>
            <RadioButton
                android:id="@+id/veg_rb"
                style="@style/CategButton"
                android:text="@string/vegetable"
                android:tag="@string/vegetable"
                android:button="@drawable/ic_categ_vegs_inset"/>
            <RadioButton
                android:id="@+id/floury_rb"
                style="@style/CategButton"
                android:text="@string/floury"
                android:tag="@string/floury"
                android:button="@drawable/ic_categ_floury_inset"/>
            <RadioButton
                android:id="@+id/milky_rb"
                style="@style/CategButton"
                android:text="@string/milky"
                android:tag="@string/milky"
                android:button="@drawable/ic_categ_milky_inset"/>
            <RadioButton
                android:id="@+id/groats_rb"
                style="@style/CategButton"
                android:text="@string/groats"
                android:tag="@string/groats"
                android:button="@drawable/ic_categ_groats_inset"/>
            <RadioButton
                android:id="@+id/sweets_rb"
                style="@style/CategButton"
                android:text="@string/sweets"
                android:tag="@string/sweets"
                android:button="@drawable/ic_categ_sweets_inset"/>
            <RadioButton
                android:id="@+id/meat_rb"
                style="@style/CategButton"
                android:text="@string/meat"
                android:tag="@string/meat"
                android:button="@drawable/ic_categ_meat_inset"/>
            <RadioButton
                android:id="@+id/seafood_rb"
                style="@style/CategButton"
                android:text="@string/seafood"
                android:tag="@string/seafood"
                android:button="@drawable/ic_categ_seafood_inset"/>
            <RadioButton
                android:id="@+id/semis_rb"
                style="@style/CategButton"
                android:text="@string/semis"
                android:tag="@string/semis"
                android:button="@drawable/ic_categ_semis_inset"/>
            <RadioButton
                android:id="@+id/sauce_n_oil_rb"
                style="@style/CategButton"
                android:text="@string/sauce_n_oil"
                android:tag="@string/sauce_n_oil"
                android:button="@drawable/ic_categ_oils_inset"/>
            <RadioButton
                android:id="@+id/household_rb"
                style="@style/CategButton"
                android:text="@string/household"
                android:tag="@string/household"
                android:button="@drawable/ic_categ_household_inset"/>
            <RadioButton
                android:id="@+id/other_rb"
                style="@style/CategButton"
                android:text="@string/other"
                android:tag="@string/other"
                android:button="@drawable/ic_categ_other_inset"/>
        </RadioGroup>
    </ScrollView>

</FrameLayout>