<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categories_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimaryVariant"
    tools:context=".ui.categories.CategoriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?colorPrimaryVariant"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="@dimen/padding_categories_content"
        android:paddingEnd="@dimen/padding_categories_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_categories"/>

</FrameLayout>