<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="alektas.pocketbasket.utils.ResourcesUtils"/>

        <variable
            name="item"
            type="alektas.pocketbasket.domain.entities.BasketItemModel"/>

        <variable
            name="model"
            type="alektas.pocketbasket.ui.basket.BasketViewModel"/>

        <variable
            name="dragListener"
            type="alektas.pocketbasket.ui.basket.OnStartDragListener"/>

        <variable
            name="holder"
            type="androidx.recyclerview.widget.RecyclerView.ViewHolder"/>
    </data>

    <RelativeLayout
        android:id="@+id/basket_item_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_basket_item_ripple">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_icon_view"
            android:layout_gravity="center_vertical|start"
            android:layout_width="@dimen/size_item_icon"
            android:layout_height="@dimen/size_item_icon"
            android:layout_margin="@dimen/padding_8"
            card_view:cardCornerRadius="@dimen/corners_item_icon"
            card_view:cardPreventCornerOverlap="true"
            android:onClick="@{() -> model.markItem(item.name)}">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_ic"
                android:src="@{ResourcesUtils.getImgId(item.imgRes)}"/>

            <ImageView
                android:id="@+id/check_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@{item.isMarked ? @drawable/ic_item_checked : null}"/>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/textsize_item_icon"
                android:text="@{ResourcesUtils.getImgId(item.imgRes) == 0 ? ResourcesUtils.getDisplayName(item) : null}"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8"
            android:layout_marginEnd="@dimen/margin_end_basket_item_text"
            android:layout_toEndOf="@id/item_icon_view"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_item_name"
            android:textColor="@color/text_item_basket"
            android:text="@{ResourcesUtils.getDisplayName(item)}"/>

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:onTouch="@{() -> dragListener.onStartDrag(holder)}"
            android:src="@drawable/ic_item_drag_handle_darkgreen_24dp"/>

    </RelativeLayout>
</layout>