<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="alektas.pocketbasket.Utils"/>

        <variable
            name="item"
            type="alektas.pocketbasket.db.entities.Item"/>

        <variable
            name="model"
            type="alektas.pocketbasket.viewmodel.ShowcaseViewModel"/>

        <variable
            name="holder"
            type="androidx.recyclerview.widget.RecyclerView.ViewHolder"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:onClick="@{() -> model.onItemClick(item, holder)}"
        android:onLongClick="@{() -> model.onItemLongClick(item, holder)}">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_icon_view"
            android:layout_gravity="center_vertical|start"
            android:layout_width="@dimen/size_item_icon"
            android:layout_height="@dimen/size_item_icon"
            android:layout_margin="@dimen/padding_8"
            card_view:cardCornerRadius="@dimen/corners_item_icon"
            card_view:cardPreventCornerOverlap="true">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_ic"
                android:src="@{Utils.getImgId(item.imgRes)}"/>

            <ImageView
                android:id="@+id/check_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@{model.isItemInBasket(item.name) ? @drawable/ic_item_choosed : null}"/>

            <ImageView
                android:id="@+id/del_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@{model.delMode &amp;&amp; model.delItems.contains(item) ? @drawable/ic_item_deleting : null}"/>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/textsize_item_icon"
                android:text="@{Utils.getImgId(item.imgRes) == 0 ? Utils.getDisplayName(item) : null}"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8"
            android:layout_marginEnd="@dimen/padding_8"
            android:layout_toEndOf="@id/item_icon_view"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_item_name"
            android:textColor="@color/text_item_showcase"
            android:text="@{Utils.getDisplayName(item)}"/>

    </RelativeLayout>
</layout>