<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="alektas.pocketbasket.db.entities.Item"/>

        <variable
            name="model"
            type="alektas.pocketbasket.viewmodel.ItemsViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <include layout="@layout/item_content"
            app:item="@{item}"
            app:model="@{model}"/>

    </RelativeLayout>
</layout>