<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="alektas.pocketbasket.Utils"/>

        <variable
            name="item"
            type="alektas.pocketbasket.db.entities.Item"/>

        <variable
            name="model"
            type="alektas.pocketbasket.viewmodel.ItemsViewModel"/>
    </data>

    <merge xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_icon_view"
            android:layout_gravity="center_vertical|start"
            android:layout_width="@dimen/ic_item_size"
            android:layout_height="@dimen/ic_item_size"
            android:layout_margin="@dimen/padding_8"
            card_view:cardCornerRadius="@dimen/ic_item_corner_rad"
            card_view:cardPreventCornerOverlap="true">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/ic_padding"
                android:src="@{Utils.getImgId(item.imgRes)}"/>

            <ImageView
                android:id="@+id/check_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/del_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/icon_text_size"
                android:text="@{Utils.getImgId(item.imgRes) == 0 ? item.name : null}"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8"
            android:layout_marginEnd="@dimen/padding_8"
            android:layout_toEndOf="@id/item_icon_view"
            android:layout_centerVertical="true"
            android:textSize="@dimen/item_text_size"
            android:textColor="@android:color/black"/>

    </merge>
</layout>
