<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_8"
        android:layout_marginBottom="@dimen/padding_8"
        android:backgroundTint="@color/colorPrimaryDark"
        android:minHeight="@dimen/size_item_icon"
        card_view:cardCornerRadius="@dimen/corners_item_icon">

        <RelativeLayout
            android:id="@+id/ad_view_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_item_icon">

            <ImageView
                android:id="@+id/ad_item_icon"
                android:layout_width="@dimen/size_item_icon"
                android:layout_height="@dimen/size_item_icon"
                android:layout_gravity="center_vertical|start"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/ad_item_title_wide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_8"
                android:layout_toEndOf="@id/ad_item_icon"
                android:ellipsize="end"
                android:maxLines="3"
                android:minEms="25"
                android:text="Headline"
                android:textColor="?colorOnPrimary"
                android:textSize="@dimen/textsize_item_name" />

            <TextView
                android:id="@+id/ad_attribution"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_ad_badge"
                android:text="@string/ad_attribution"
                android:textAlignment="center"
                android:textColor="@color/colorAdBadgeText"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</com.google.android.gms.ads.formats.UnifiedNativeAdView>